alkoholnaPica.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="alkoholnaPica">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pica" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="proizvodjac" type="xs:string" />
                            <xs:element name="naziv" type="xs:string" />
                            <xs:element name="cijena" type="xs:integer"/>
                            <xs:element name="valuta" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:integer" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
